server.port=9090

spring.datasource.url=jdbc:hsqldb:file:db/MyRomanDatabase
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;

spring.jpa.hibernate.ddl-auto=none