spring.datasource.jndi-name=jdbc/RomeDatabase
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



